management.endpoints.web.exposure.include: info, health, metrics
management.endpoints.web.exposure.base-path: /actuator

spring.profiles.active=openshift
spring.datasource.url=jdbc:postgresql://localhost:5432/articulos
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
